# FirebaseExample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fcmandstoreprep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fcmandstoreprep/: MainActivity.kt
app/src/main/java/com/example/fcmandstoreprep/adapters/: AllNotesAdapter.kt  MyNotesAdapter.kt
app/src/main/java/com/example/fcmandstoreprep/dialogs/: LogoutDialog.kt
app/src/main/java/com/example/fcmandstoreprep/model/: Note.kt
app/src/main/java/com/example/fcmandstoreprep/service/: FirebaseService.kt
app/src/main/java/com/example/fcmandstoreprep/ui/: FragmentAdd.kt  FragmentMe.kt  FragmentMessages.kt  FragmentNotes.kt  FragmentSignIn.kt
app/src/main/res/drawable/: add_img.xml  button_style.xml  selector.xml  yes_btn.xml
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_me.xml  fragment_messages.xml  fragment_notes.xml  logout_confirmation_dialog.xml  note_item.xml  notes_item2.xml  sign_in_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/fcmandstoreprep/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
